<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>欢迎使用BoBo</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<h1>Hello, BoBo!</h1>

<!-- 如果一本书同时起点和创世都能访问，data-bookid标记，起点id在前，创世id在后 -->
<a href="//book.qidian.com/info/1004650252" data-bookid="1004650252,14650252">点击阅读</a>

<!-- 如果使用jQuery，地址如下 -->
<!-- <script src="https://qidian.gtimg.com/yuewen/v1/js/jquery.min.js"></script> -->

<!-- 如果使用Zepto地址为 -->
<!-- <script src="https://qidian.gtimg.com/yuewen/v1/js/zepto.min.js"></script> -->

<script src="./js/script.js"></script>
</body>
</html>