{
  "name": "bobo-electron",
  "version": "1.2.2",
  "manifest": [{
      "version": "1.2.0",
      "file": ["lulu.js", "index.html", "main.css", "renderer.js", "symbol-defs.svg"],
      "detail": ["新增项目编辑功能", "增加右键复制剪切粘贴功能", "修复起点、创世书籍分发跳转的一个bug", "支持版本检测与更新"]
  }, {
      "version": "1.2.1",
      "file": ["lulu.js", "index.html", "renderer.js"],
      "detail": ["修复Datalist失效问题", "自动升级机制更健壮"]
  }, {
      "version": "1.2.2",
      "file": ["renderer.js", "src/index.html", "src/css/style.css"],
      "detail": ["App内分享按钮智能显示", "内置响应式rem开发CSS代码"]
  }],
  "description": "波波Electron桌面版",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "package": "electron-packager . bobo --out ../electron"
  },
  "repository": "https://github.com/yued-fe/bobo-electron",
  "keywords": [
    "Electron",
    "bobo"
  ],
  "author": "YUED",
  "license": "CC0-1.0",
  "devDependencies": {
    "electron": "~1.6.2",
    "html-minifier": "^3.4.3"
  }
}
